spring.application.name=demo1

server.port=8090


#jdbc??
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Activiti ??
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false
spring.activiti.async-executor-enabled=false
spring.activiti.job-executor-enabled=false
spring.activiti.history-level=full

mapper-locations= classpath*:/mapper/*Mapper.xml